{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp",
        "fstream": "cpp",
        "memory": "cpp"
    },
    "editor.formatOnSave": true
}